VITE_SUPABASE_PROJECT_ID="uuazvjdllrhpuwvmpcfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1YXp2amRsbHJocHV3dm1wY2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTQ2MjAsImV4cCI6MjA2ODU5MDYyMH0.Ql0LA1ml36mucwgKsXmBJhNadMOMcgv1avaXJ-wMOt0"
VITE_SUPABASE_URL="https://uuazvjdllrhpuwvmpcfz.supabase.co"
